<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
</head>

<body class="root">
    <header class="header">
        <img src="./images/header-logo.svg" alt="Mesto-Russia" class="header__logo">
    </header>
    <main class="content">
        <section class="profile section">
            <div class="profile-avatar">
                <img src="./images/Kusto.jpg" alt="Жак-Ив Кусто" class="profile-avatar__image">
                <img src="./images/brush.svg" alt="Кисточка" class="profile-avatar__brush">
            </div>
            <div class="profile__info">
                <div class="profile__info-line">
                    <h2 class="profile__name">Жак-Ив Кусто</h2>
                    <button class="edit-button profile__edit-button"></button>
                </div>
                <p class="profile__description">Исследователь океана</p>
            </div>
            <button class="add-button profile__add-button"></button>
        </section>
        <section class="gallery section"></section>
    </main>
    <footer class="footer">
        <p class="footer__text">&copy; 2020 Mesto Russia</p>
    </footer>
    <div class="popup popup_type_profile">
        <div class="popup__window">
             <h2 class="popup__header">Редактировать профиль</h2>
             <button class="close-button popup__close-button" type="button"></button>
             <form class="form" name="popup-form" novalidate>
                 <fieldset class="form__input-container">
                    <label for="name-input" class="form__field">
                        <input type="text" placeholder="Имя пользователя" id="name-input" class="form__item form__item_content_name" required minlength="2" maxlength="40">
                        <span id="name-input-error" class="form__input-error"></span>
                    </label>
                    <label for="description-input" class="form__field">
                        <input type="text" placeholder="Род деятельности" id="description-input" class="form__item form__item_content_description" required minlength="2" maxlength="200">
                        <span id="description-input-error" class="form__input-error"></span>
                    </label>
                 </fieldset>
                    <button class="submit-button form__submit-button" type="submit">Сохранить</button>
             </form>
         </div>
     </div>
     <div class="popup popup_type_editor">
        <div class="popup__window">
             <h2 class="popup__header">Новое место</h2>
             <button class="close-button popup__close-button" type="button"></button>
             <form class="form" name="popup-form" novalidate>
                 <fieldset class="form__input-container">
                     <label for="place-input" class="form__field">
                        <input type="text" placeholder="Название" id="place-input" class="form__item form__item_content_place-name" required minlength="1">
                        <span id="place-input-error" class="form__input-error"></span>
                     </label>
                     <label for="link-input" class="form__field">
                        <input type="url" placeholder="Ссылка на картинку" id="link-input" class="form__item form__item_content_link" required>
                        <span id="link-input-error" class="form__input-error"></span>
                     </label>
                 </fieldset>
                    <button class="submit-button form__submit-button" type="submit">Создать</button>
             </form>
         </div>
     </div>
     <div class="popup popup_type_picture">
         <div class="popup__envelope">
            <button class="close-button popup__close-button" type="button"></button>
            <img src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/arkhyz.jpg" alt="Архыз" class="popup__picture">
            <p class="popup__sign">Архыз</p>
         </div>
     </div>
     <div class="popup popup_type_avatar popup-opener">
        <div class="popup__window">
             <h2 class="popup__header">Обновить аватар</h2>
             <button class="close-button popup__close-button" type="button"></button>
             <form class="form" name="popup-form" novalidate>
                 <fieldset class="form__input-container">
                     <label for="avatar-input" class="form__field">
                        <input type="url" placeholder="Ссылка на аватар" id="avatar-input" class="form__item form__item_content_avatar" required>
                        <span id="avatar-input-error" class="form__input-error"></span>
                     </label>
                 </fieldset>
                    <button class="submit-button form__submit-button" type="submit">Сохранить</button>
             </form>
         </div>
     </div>

     <div class="popup popup_type_reassurance">
         <div class="popup__window">
            <button class="close-button popup__close-button" type="button"></button>
            <h2 class="popup__header">Вы уверены?</h2>
            <button class="submit-button submit-button_confirmation" type="button">Да</button>
         </div>
     </div>

     <template id="card-template">
        <div class="card">
            <button class="delete-button">
                <img src="./images/Lid.svg" alt="Крышка" class="delete-button__lid">
                <img src="./images/Bin.svg" alt="Урна" class="delete-button__bin">
            </button>
            <img src="./images/Karachaevsk.png" class="card__picture" alt="Карачаевск">
            <div class="card__bottom">
                <p class="card__name">Карачаево-Черкессия</p>
                <div class="like-section">
                    <button class="like-button"></button>
                    <p class="like-section__likes-counter">1</p>
                </div>
            </div>
        </div>
     </template>
    
</body>